<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nu.liss</groupId>
  <artifactId>commandline-project</artifactId>
  <version>1.11-SNAPSHOT</version>
  <name>Archetype - commandline-project</name>
  <url>https://svn.liss.nu/artifactory/ext-release-local</url>
  <scm>
    <connection>scm:svn:https://svn.liss.nu/svn/projects/commandline-archetype-template/trunk</connection>
    <developerConnection>scm:svn:https://svn.liss.nu/svn/projects/commandline-archetype-template/trunk</developerConnection>
    <url>https://svn.liss.nu/svn/projects/commandline-archetype-template/trunk</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>
            https://svn.liss.nu/svn/projects/commandline-archetype-template/tags
          </tagBase>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
